spring.datasource.url=jdbc:mysql://db-menuo-su-it.northeurope.cloudapp.azure.com:3306/moon_java?user=java&password=Js7CUnGFy7
spring.h2.console.enabled=false
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.idle-timeout=180000
spring.datasource.hikari.max-lifetime=300000

