spring.datasource.url=jdbc:mysql://db-menuo-su-it.northeurope.cloudapp.azure.com:3306/moon_java?user=java&password=Js7CUnGFy7
spring.h2.console.enabled=false
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.minimum-idle=0
spring.datasource.hikari.max-lifetime=600000

